[gd_scene load_steps=2 format=3 uid="uid://bpfcbcn0svrve"]

[ext_resource type="Script" uid="uid://djfmx21sousr6" path="res://scripts/combat_ui.gd" id="1_jn67q"]

[node name="Control" type="CanvasLayer"]
scale = Vector2(1, 1.0054274)
transform = Transform2D(1, 0, 0, 1.0054274, 0, 0)
script = ExtResource("1_jn67q")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 300)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.52000034, 0.52259135)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_right = 62.0
offset_bottom = 195.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Attack1" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Shoot
"

[node name="Attack2" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Flare of Bullets
"

[node name="Attack3" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Dodge"

[node name="Attack4" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lasso"

[node name="TurnInfo" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HeatContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HeatLabel" type="Label" parent="Panel/VBoxContainer/HeatContainer"]
layout_mode = 2
text = "Current Heat"

[node name="HeatBar" type="ProgressBar" parent="Panel/VBoxContainer/HeatContainer"]
layout_mode = 2

[node name="EnemyList" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 225.0
offset_right = 212.0
offset_bottom = 225.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/Attack1" to="." method="_on_attack_1_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/Attack2" to="." method="_on_attack_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/Attack3" to="." method="_on_attack_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/Attack4" to="." method="_on_attack_4_pressed"]
