[gd_scene load_steps=4 format=3 uid="uid://dhul2fmn37ne2"]

[ext_resource type="Script" uid="uid://cqihfsi0v6d1a" path="res://scripts/you_died.gd" id="1_n2g3v"]
[ext_resource type="Texture2D" uid="uid://c5fc5rqhb41mm" path="res://Textures/main_menu_Martin_Lukas_bg.png" id="2_03wjt"]
[ext_resource type="AudioStream" uid="uid://b4icv8h2enw12" path="res://VFX/SFX/Fail_3.wav" id="2_u18a2"]

[node name="death_ui" type="CanvasLayer"]
script = ExtResource("1_n2g3v")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.5974109, 0.60000026)
texture = ExtResource("2_03wjt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 159.0
offset_top = 338.0
offset_right = 569.0
offset_bottom = 445.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "YOU DIED LMAO XD"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RESTART?
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u18a2")
volume_db = -10.495
autoplay = true
